<!doctype <html>
<head>
	<title>Tommy's Chicago Dog| Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container">

		<div class="page-header clearfix">
			<div class="text-center">
				<h1>Tommy's Chicago Dog</h1>	
			</div>	
		</div>

		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="Homepage.html"><span class="glyphicon glyphicon-home"></a></li>
			<li role="presentation"><a href="Menu.html">Menu</a></li>
			<li role="presentation"><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		<div class="jumbotron">
			<h4>We moved!!! Grand opening at 1520 Central Ave on 25th December</h4>
		</div>

		<!--Carousel code-->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="http://www.dellshotdogavenue.com/images_hotdog/HDA-Building.jpg" alt="..." style ="width:400px; height: 150px">
					<div class="carousel-caption">
						<p style="color:black">We're opening a new location!</p>
					</div>
				</div>
				<div class="item">
					<img src="http://greatestamericanhotdogs.com/wp-content/uploads/2012/08/chicago-dog.jpg" alt="..." style ="width:400px; height: 150px" class="img-rounded">
					<div class="carousel-caption">
						<div class="text-right">
							<p class="text-right" style="color:black">We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src=http://static.pulse.ng/img/incoming/origs3946654/1475561443-w644-h429/cucumber-juice.jpg alt="..." style ="width:400px; height: 150px" class="img-rounded">
					<div class="carousel-caption">
						<div class="text-right">
							<p class="text-right" style="color:black">The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
				</div>
				Tommy's Chicago Dog
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- carousel code ends-->

		<div class="text-center">
			<img src="http://www.passthespork.me/wp-content/uploads/2012/03/Hot-Dogs_edited-1.jpg" style ="width:400px; height: 150px" class="img-rounded">
		</div>
		<!--<div class="text-center" class="text-justify" >
			<p>Tommy's Chicago Dog is a fast casual restaurant focused on "Comfort Food with a Healthy Twist."<br> We are 100% committed to serving the highest quality, custom-made, gourmet sandwiches,  sides and desserts using only the freshest premium ingredients.

				Most of the items we serve are fresh, not frozen, free of trans fats and preservatives. Many are free of antibiotics and growth hormones. All condiments are cut fresh, in house several times a day.</p>
			</div>-->

			<div class="row" >

				<div class="col-md-3"></div>
				<div class="col-md-6" >
					<div class="text-center">
						<p>Tommy's Chicago Dog is a fast casual restaurant focused on "Comfort Food with a Healthy Twist."<br> We are 100% committed to serving the highest quality, custom-made, gourmet sandwiches,  sides and desserts using only the freshest premium ingredients.

							Most of the items we serve are fresh, not frozen, free of trans fats and preservatives. Many are free of antibiotics and growth hormones. All condiments are cut fresh, in house several times a day.</p>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>

			</div>

			
			<div class="navbar navbar-default navbar-fixed-bottom">
				<div class="container">
					<div class="text-center">
						<p>5122 Oxford st, Racine WI 53146</p>
						<p>405-886-9856</p>
						<p>This site is best viewed with JavaScript enabled</p>
					</div>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>

		</body>
		</html>