<!doctype <html>
<head>
	<title>Tommy's Chicago Dog| Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">

		<div class="page-header clearfix">
			<div class="text-center">
				<h1>Tommy's Chicago Dog</h1>	
			</div>	
		</div>

		<ul class="nav nav-pills">
			<li role="presentation" ><a href="Homepage.html"><span class="glyphicon glyphicon-home"></a></li>
			<li role="presentation" class="active"><a href="Menu.html">Menu</a></li>
			<li role="presentation"><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		<div class="jumbotron">
			<h4>We moved!!! Grand opening at 1520 Central Ave on 25th December</h4>
		</div>

		<!--Carousel code-->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="http://www.dellshotdogavenue.com/images_hotdog/HDA-Building.jpg" alt="..." style ="width:400px; height: 150px">
					<div class="carousel-caption">
						<p style="color:black">We're opening a new location!</p>
					</div>
				</div>
				<div class="item">
					<img src="http://greatestamericanhotdogs.com/wp-content/uploads/2012/08/chicago-dog.jpg" alt="..." style ="width:400px; height: 150px" class="img-rounded">
					<div class="carousel-caption">
						<div class="text-right">
							<p class="text-right" style="color:black">We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src=http://static.pulse.ng/img/incoming/origs3946654/1475561443-w644-h429/cucumber-juice.jpg alt="..." style ="width:400px; height: 150px" class="img-rounded">
					<div class="carousel-caption">
						<div class="text-right">
							<p class="text-right" style="color:black">The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
				</div>
				Tommy's Chicago Dog
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- carousel code ends-->

		
		<div class="text-center">
			<table class="table borderless">

				<thead>
					<tr>
						<div class="row">
							<div class="col-xs-3" class="text-center"><th><div class="text-center">Burger and Fries</div></th></div>
							<div class="col-xs-3"><th><div class="text-center">Hot Dog and Chips</div></th></div>
							<div class="col-xs-3"><th><div class="text-center">Italian Sausage and pepers</div></th></div>
						</div>
					</tr>
				</thead>

				<tbody>
					<tr>
						<div class="row">
							<div class="col-xs-3" >
								<td><div class="text-center">An American Classic! Your choice - with or without cheese pickle, onion, tomato and lettuce Served with our famout thick cut french fries <br> $7.95</div></td></div>
							</div>
							<div class="col-xs-3">
								<td><div class="text-center">An Summer Classic! Your choice -white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<br>$7.95</div></td>
							</div>
							<div class="col-xs-3">
								<td><div class="text-center">An All-Time Favorite!! Your choice - mild or spicy Coel Slaw served with garlic mashers <br>$10.95</div></td>

							</div>
						</div>
					</tr>
				</thead>


				
			</table>


			<table class="table borderless">

				<thead>
					<tr>
						<div class="row">
							<div class="col-xs-3"><th><div class="text-center">Terderloin Sandwich and Chips</div></th></div>
							<div class="col-xs-3"><th><div class="text-center">House Salad</div></th></div>
							<div class="col-xs-3"><th><div class="text-center">Brisket Sandwich and Fries</div></th></div>
						</div>
					</tr>
				</thead>

				<tbody>
					<tr>
						<div class="row">
							<div class="col-xs-3">
								<<td><div class="text-center">Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips<br>$8.95</div></td>
							</div>
							<div class="col-xs-3">
								<td><div class="text-center">Ont the Ligher Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers  Thousand Island or Ranch Dressing Served with a dinner roll<br>$6.95</div></td>
							</div>
							<div class="col-xs-3">
								<td><div class="text-center">A Taste of Texas! Smoked Brisket on thick- cut Texas ToastCole SlawServed with our famous thick-cut french fries<br>$7.95</div></td>


							</div>
						</div>
					</tr>
				</thead>


				
			</table>

			
			
		</div>
		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<div class="text-center">
					<p>5122 Oxford st, Racine WI 53146</p>
					405-886-9856
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
	</html>